<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Glide js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>CONTACT US | SOLESTYLE SHOP</title>

    <style>
        .banner {
            text-align: center;
            padding: 50px 0;
        }

        .banner img {
            width: 100%;
            height: auto;
        }

        .contact-h1 {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .contact-h2 {
            padding-left: 30px;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 20px;
        }

        .contact-p {
            text-align: center;
            margin-bottom: 1.5rem;
            padding-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            padding-left: 30px;
            text-align: center;
        }

        li {
            margin-bottom: 0.5rem;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: 0 auto;
            padding-bottom: 20px;
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            margin-bottom: 1rem;
            padding: 0.5rem;
            width: 100%;
        }

        .contact-form button[type="submit"] {
            margin-top: 1rem;
            padding: 0.5rem;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        .contact-form button[type="submit"]:hover {
            background-color: #0056B3;
        }
    </style>
  </head>
  <body>

    <!-- Header -->
    <header class="header" id="header">
        <!-- Top Nav -->
        <div class="top-nav">
          <div class="container d-flex">
            <p>Order Online Or Call Us: (+254) 745343256</p>
            <ul class="d-flex">
              <li><a href="#">About Us</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="navigation">
          <div class="nav-center container d-flex">
          <!-- <a href="/" class="logo"><h1>Dans</h1></a> -->
          <a href="index.html" class="logo">
            <img src="./images/SOLESTYLE LOGO.jpg" alt="Dans Logo" width="150px" height="auto">
          </a>
            <ul class="nav-list d-flex">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="product.html" class="nav-link">Shop</a>
              </li>
              <li class="nav-item">
                <a href="aboutus.html" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="contacts.html" class="nav-link">Contact</a>
              </li>
              <li class="icons d-flex">
              <a href="login.html" class="icon">
                <i class="bx bx-user"></i>
              </a>
              <div class="icon">
                <i class="bx bx-search"></i>
              </div>
              <div class="icon">
                <i class="bx bx-heart"></i>
                <span class="d-flex">0</span>
              </div>
              <a href="cart.html" class="icon">
                <i class="bx bx-cart"></i>
                <span class="d-flex">0</span>
              </a>
            </li>
            </ul>
  
            <div class="icons d-flex">
              <a href="login.html" class="icon">
                <i class="bx bx-user"></i>
              </a>
              <div class="icon">
                <i class="bx bx-search"></i>
              </div>
              <div class="icon">
                <i class="bx bx-heart"></i>
                <span class="d-flex">0</span>
              </div>
              <a href="cart.html" class="icon">
                <i class="bx bx-cart"></i>
                <span class="d-flex">0</span>
              </a>
            </div>
  
            <div class="hamburger">
              <i class="bx bx-menu-alt-left"></i>
            </div>
          </div>
        </div>

    <section class="banner">
        <img src="images/banner1.jpg" alt="banner image">
        <h1>Contact Us</h1>
    </section>

    
    <p class="contact-p">We'd love to hear from you! Whether you have a question, comment, <br> or just want to say hello, please don't hesitate to reach out to us.</p>
    <h2 class="contact-h2">Contact Information</h2>
    <ul>
        <li><strong>Address:</strong> Nairobi, Kenya</li>
        <li><strong>Phone:</strong> (+254) 745 343256</li>
        <li><strong>Email:</strong> <a href="mailto:info@example.com">info@solestyle.com</a></li>
    </ul>

    <form action="/submit-contact-form" method="post" class="contact-form">
        <h2 class="contact-h2" >Send Us a Message</h2>

    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    </div>
    <div>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
    </div>
    <button type="submit">Submit</button>
    </form>

    
<!-- Contact -->
<section class="section contact">
    <div class="row">
      <div class="col">
        <h2>EXCELLENT SUPPORT</h2>
        <p>We love our customers and they can reach us any time
        of day we will be at your service 24/7</p>
        <a href="" class="btn btn-1">Contact</a>
      </div>
      <div class="col">
        <form action="">
          <div>
            <input type="email" placeholder="Email Address">
          <a href="">Send</a>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="row">

      <div class="col d-flex">
        <img src="./images/SOLESTYLE LOGO.jpg" alt="" width="150px" height="auto">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          Facilis temporibus vel pariatur accusantium.
        </p>
      </div>

      <div class="col d-flex">
        <h4>INFORMATION</h4>
        <a href="">About us</a>
        <a href="">Contact Us</a>
        <a href="">Term & Conditions</a>
        <a href="">Shipping Guide</a>
      </div>

      <div class="col d-flex">
        <h4>USEFUL LINK</h4>
        <a href="">Online Store</a>
        <a href="">Customer Services</a>
        <a href="">Promotion</a>
        <a href="">Top Brands</a>
      </div>

      <div class="col d-flex">
        <span><i class='bx bxl-facebook-square'></i></span>
        <span><i class='bx bxl-instagram-alt' ></i></span>
        <span><i class='bx bxl-github' ></i></span>
        <span><i class='bx bxl-twitter' ></i></span>
        <span><i class='bx bxl-pinterest' ></i></span>
      </div>
    </div>
  </footer>


<!-- PopUp -->
<div class="popup hide-popup">
  <div class="popup-content">
    <div class="popup-close">
      <i class='bx bx-x'></i>
    </div>
    <div class="popup-left">
      <div class="popup-img-container">
        <img class="popup-img" src="./images/popup.jpg" alt="popup">
      </div>
    </div>
    <div class="popup-right">
      <div class="right-content">
        <h1>Get Discount <span>50%</span> Off</h1>
        <p>Sign up to our newsletter and save 30% for you next purchase. No spam, we promise!
        </p>
        <form action="#">
          <input type="email" placeholder="Enter your email..." class="popup-form">
          <a href="#">Subscribe</a>
        </form>
      </div>
    </div>
  </div>
</div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
<script src="./js/slider.js"></script>
<script src="./js/index.js"></script>
</html>